<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxW-PY-So1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="cKs-Ci-Wtm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToI-ns-962" customClass="MenuViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNC-rQ-knT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="d97-7a-x8U">
                                <rect key="frame" x="180" y="285.66666666666669" width="54" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-9G-zVh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="ToI-ns-962" eventType="touchUpInside" id="uMs-c0-8Hq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-DZ-6yW">
                                        <rect key="frame" x="0.0" y="135" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="ToI-ns-962" eventType="touchUpInside" id="mQN-80-UGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d97-7a-x8U" firstAttribute="centerY" secondItem="dNC-rQ-knT" secondAttribute="centerY" id="APN-DT-sFi"/>
                            <constraint firstItem="d97-7a-x8U" firstAttribute="centerX" secondItem="dNC-rQ-knT" secondAttribute="centerX" id="YeO-bo-k5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXq-t7-rpW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Vjt-hY-9RA">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="omk-T4-Aso"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5j0-lG-Y0N" kind="show" identifier="menuToLogin" animates="NO" id="UVU-We-MKH"/>
                        <segue destination="mh3-Tb-esQ" kind="show" identifier="menuToRegister" id="Koy-J9-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRY-kw-4o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6776.811594202899" y="116.57608695652175"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6FK-VV-Tzn">
            <objects>
                <viewController id="mh3-Tb-esQ" customClass="RegisterViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWt-NY-MTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-Ay-gZT">
                                <rect key="frame" x="30" y="241" width="354" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-p1-J7a">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-Lp-b9V">
                                        <rect key="frame" x="0.0" y="112" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-YY-svH">
                                        <rect key="frame" x="0.0" y="224" width="354" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="mh3-Tb-esQ" eventType="touchUpInside" id="3Be-5u-Lbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLn-Lp-b9V" firstAttribute="leading" secondItem="Q8f-Ay-gZT" secondAttribute="leading" id="7MJ-OC-3Qt"/>
                                    <constraint firstItem="fDA-YY-svH" firstAttribute="centerX" secondItem="Q8f-Ay-gZT" secondAttribute="centerX" id="9nB-AH-SGG"/>
                                    <constraint firstAttribute="trailing" secondItem="U0t-p1-J7a" secondAttribute="trailing" id="GOn-gi-gj5"/>
                                    <constraint firstAttribute="trailing" secondItem="jLn-Lp-b9V" secondAttribute="trailing" id="YCo-iC-lwH"/>
                                    <constraint firstItem="U0t-p1-J7a" firstAttribute="leading" secondItem="Q8f-Ay-gZT" secondAttribute="leading" id="nqk-hs-eEb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8f-Ay-gZT" firstAttribute="centerX" secondItem="OWt-NY-MTJ" secondAttribute="centerX" id="KR5-7F-XOR"/>
                            <constraint firstItem="Q8f-Ay-gZT" firstAttribute="leading" secondItem="LXS-u1-NZA" secondAttribute="leading" constant="30" id="tTR-6V-IPd"/>
                            <constraint firstItem="Q8f-Ay-gZT" firstAttribute="centerY" secondItem="OWt-NY-MTJ" secondAttribute="centerY" id="yhO-9B-kiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXS-u1-NZA"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FUJ-Nb-gnW"/>
                    <connections>
                        <outlet property="emailTextField" destination="U0t-p1-J7a" id="8m5-vq-RhL"/>
                        <outlet property="passwordTextField" destination="jLn-Lp-b9V" id="xEd-TW-EHF"/>
                        <segue destination="adE-M7-gNa" kind="show" identifier="registerToHome" id="I00-to-V6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-He-XIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7553.6231884057979" y="506.25000000000006"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cda-gH-zg5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adE-M7-gNa" customClass="HomeViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQP-RV-4AE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-V5-tjz">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="Y9C-bq-tZA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9C-bq-tZA" id="Wyo-0q-QWu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d6J-fW-YwG" firstAttribute="trailing" secondItem="fdg-V5-tjz" secondAttribute="trailing" id="9cA-uZ-F1A"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="top" secondItem="d6J-fW-YwG" secondAttribute="top" id="Crk-P1-LG6"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="bottom" secondItem="d6J-fW-YwG" secondAttribute="bottom" id="Hxz-nA-APo"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="centerX" secondItem="aQP-RV-4AE" secondAttribute="centerX" id="cic-O4-M0H"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="leading" secondItem="d6J-fW-YwG" secondAttribute="leading" id="oWd-he-pb9"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="leading" secondItem="d6J-fW-YwG" secondAttribute="leading" id="siy-LU-CTp"/>
                            <constraint firstItem="fdg-V5-tjz" firstAttribute="trailing" secondItem="d6J-fW-YwG" secondAttribute="trailing" id="tcb-m1-8d7"/>
                            <constraint firstItem="d6J-fW-YwG" firstAttribute="bottom" secondItem="fdg-V5-tjz" secondAttribute="bottom" id="xgh-WJ-phG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6J-fW-YwG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uZ4-sE-E42">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cQa-Ub-kbe"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="U91-e5-99I">
                            <connections>
                                <action selector="logoutPressed:" destination="adE-M7-gNa" id="LaX-H1-9lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fdg-V5-tjz" id="s5X-R0-AhH"/>
                        <segue destination="7Y1-hc-AmC" kind="show" identifier="homeToGameScreen" id="OMP-th-7dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-cJ-hXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934.782608695652" y="200.54347826086959"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="iRz-HJ-Lsj">
            <objects>
                <viewController id="7Y1-hc-AmC" customClass="GameScreenViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGk-i8-YZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-J7-ydg">
                                <rect key="frame" x="0.0" y="96" width="414" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 win!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-9q-KKJ">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="134.99999999999997" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-gb-7Ma">
                                        <rect key="frame" x="20.666666666666657" y="84.333333333333343" width="372.66666666666674" height="372.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-3C-5nl" userLabel="TopSV">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-W0-iYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4SA-W0-iYJ" secondAttribute="height" multiplier="1:1" id="Sop-ao-gzR"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate1Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="Fgl-ab-gyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-dM-DJi">
                                                        <rect key="frame" x="126.99999999999997" y="0.0" width="118.66666666666666" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZV5-dM-DJi" secondAttribute="height" multiplier="1:1" id="0DY-K3-dbK"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate2Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="KMS-8V-kMz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-95-R8C">
                                                        <rect key="frame" x="253.66666666666663" y="0.0" width="119" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1BQ-95-R8C" secondAttribute="height" multiplier="1:1" id="Trx-yo-UX1"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate3Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="d3g-CM-Bd7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZV5-dM-DJi" firstAttribute="width" secondItem="ZV5-dM-DJi" secondAttribute="height" multiplier="1:1" id="PLq-PO-ZyS"/>
                                                    <constraint firstItem="1BQ-95-R8C" firstAttribute="width" secondItem="1BQ-95-R8C" secondAttribute="height" multiplier="1:1" id="RZE-XF-tF7"/>
                                                    <constraint firstItem="1BQ-95-R8C" firstAttribute="width" secondItem="1BQ-95-R8C" secondAttribute="height" multiplier="1:1" id="XFb-25-4IU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-gm-2Xt" userLabel="MiddleSV">
                                                <rect key="frame" x="0.0" y="126.99999999999997" width="372.66666666666669" height="118.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-zW-HX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="118.66666666666667"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zoU-zW-HX9" secondAttribute="height" multiplier="1:1" id="kCd-8c-dHd"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate4Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="Y7w-7p-txJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-Is-Wrb">
                                                        <rect key="frame" x="126.99999999999997" y="0.0" width="118.66666666666666" height="118.66666666666667"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hFs-Is-Wrb" secondAttribute="height" multiplier="1:1" id="emU-YG-spl"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate5Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="who-AE-OBa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-v2-PsN">
                                                        <rect key="frame" x="253.66666666666663" y="0.0" width="119" height="118.66666666666667"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cjw-v2-PsN" secondAttribute="height" multiplier="1:1" id="gIA-eX-28g"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate6Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="8tS-Co-kji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cjw-v2-PsN" firstAttribute="width" secondItem="Cjw-v2-PsN" secondAttribute="height" multiplier="1:1" id="5ok-lq-XR0"/>
                                                    <constraint firstItem="hFs-Is-Wrb" firstAttribute="width" secondItem="hFs-Is-Wrb" secondAttribute="height" multiplier="1:1" id="FXx-vO-0gL"/>
                                                    <constraint firstItem="Cjw-v2-PsN" firstAttribute="width" secondItem="Cjw-v2-PsN" secondAttribute="height" multiplier="1:1" id="hL0-Co-8X3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-G6-BDU" userLabel="BottomSV">
                                                <rect key="frame" x="0.0" y="253.66666666666663" width="372.66666666666669" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-Ph-WEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x7a-Ph-WEq" secondAttribute="height" multiplier="1:1" id="ovx-Z2-Rr2"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate7Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="8Iv-iM-iUo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-of-P4b">
                                                        <rect key="frame" x="126.99999999999997" y="0.0" width="118.66666666666666" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mWL-of-P4b" secondAttribute="height" multiplier="1:1" id="5Uy-aR-Yhx"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate8Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="TFr-5g-deW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4da-c4-nBm">
                                                        <rect key="frame" x="253.66666666666663" y="0.0" width="119" height="119"/>
                                                        <color key="backgroundColor" red="0.60510832069999998" green="0.1105642691" blue="0.121531941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4da-c4-nBm" secondAttribute="height" multiplier="1:1" id="ZGh-Ni-A3D"/>
                                                        </constraints>
                                                        <state key="normal" image="plate"/>
                                                        <connections>
                                                            <action selector="plate9Pressed:" destination="7Y1-hc-AmC" eventType="touchUpInside" id="xAk-oS-qcs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4da-c4-nBm" firstAttribute="width" secondItem="4da-c4-nBm" secondAttribute="height" multiplier="1:1" id="3eo-km-jdJ"/>
                                                    <constraint firstItem="mWL-of-P4b" firstAttribute="width" secondItem="mWL-of-P4b" secondAttribute="height" multiplier="1:1" id="VSC-gL-Gm0"/>
                                                    <constraint firstItem="4da-c4-nBm" firstAttribute="width" secondItem="4da-c4-nBm" secondAttribute="height" multiplier="1:1" id="XgE-oV-D3c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-B6-ti8" userLabel="PlayersSV">
                                        <rect key="frame" x="10" y="473" width="394" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-ql-pZN" userLabel="player1SV">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.point.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-sK-BEL">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="60" height="25.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Sn-T1-vq5"/>
                                                            <constraint firstAttribute="width" constant="60" id="gIp-4A-e5v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-N3-LQa">
                                                        <rect key="frame" x="68" y="13" width="326" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FAF-Vx-VIb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-UM-h6h" userLabel="player2SV">
                                                <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.point.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-Yt-Ook">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="60" height="25.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5JI-C5-y3L"/>
                                                            <constraint firstAttribute="width" constant="60" id="eGY-4Q-49A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-ze-8I9">
                                                        <rect key="frame" x="68" y="13" width="326" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kfn-UM-h6h" firstAttribute="height" secondItem="WAW-ql-pZN" secondAttribute="height" id="E3Z-tZ-J9I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgQ-B6-ti8" secondAttribute="trailing" constant="10" id="0qO-Xi-dYO"/>
                                    <constraint firstItem="EgQ-B6-ti8" firstAttribute="leading" secondItem="YSK-J7-ydg" secondAttribute="leading" constant="10" id="pGi-3I-9PX"/>
                                    <constraint firstItem="t0e-gb-7Ma" firstAttribute="width" secondItem="YSK-J7-ydg" secondAttribute="width" multiplier="0.9" id="v7d-Ii-2Tj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSK-J7-ydg" firstAttribute="leading" secondItem="EGp-c2-wRa" secondAttribute="leading" id="KES-gq-VcC"/>
                            <constraint firstItem="YSK-J7-ydg" firstAttribute="top" secondItem="EGp-c2-wRa" secondAttribute="top" id="KLc-cn-FfJ"/>
                            <constraint firstItem="EGp-c2-wRa" firstAttribute="trailing" secondItem="YSK-J7-ydg" secondAttribute="trailing" id="d57-R7-lbf"/>
                            <constraint firstItem="EGp-c2-wRa" firstAttribute="bottom" secondItem="YSK-J7-ydg" secondAttribute="bottom" constant="10" id="l5m-xA-IMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGp-c2-wRa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lvY-4u-Kh9"/>
                    <connections>
                        <outlet property="playerOneHand" destination="nWJ-sK-BEL" id="bFo-z6-LL7"/>
                        <outlet property="playerOneName" destination="oHu-N3-LQa" id="h6q-B6-LAX"/>
                        <outlet property="playerTwoHand" destination="nUM-Yt-Ook" id="nL7-p8-cMx"/>
                        <outlet property="playerTwoName" destination="tCw-ze-8I9" id="K0s-fd-f9y"/>
                        <outlet property="result" destination="jm7-9q-KKJ" id="t9k-dT-rEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRV-q6-D7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10292.753623188406" y="201.35869565217394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hmR-Rk-Ysg">
            <objects>
                <viewController id="5j0-lG-Y0N" customClass="LoginViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-F0-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-Yc-AUi">
                                <rect key="frame" x="162" y="241" width="90" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@a.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-oh-J7w">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-fa-8yB">
                                        <rect key="frame" x="0.0" y="112" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-dq-wfI">
                                        <rect key="frame" x="0.0" y="224" width="90" height="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="5j0-lG-Y0N" eventType="touchUpInside" id="Wry-Tm-hhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cZq-oh-J7w" secondAttribute="trailing" id="TxB-mu-7Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="LKi-fa-8yB" secondAttribute="trailing" id="bib-FD-VKb"/>
                                    <constraint firstItem="cZq-oh-J7w" firstAttribute="leading" secondItem="7Aw-Yc-AUi" secondAttribute="leading" id="dZ9-qF-Rc6"/>
                                    <constraint firstItem="LKi-fa-8yB" firstAttribute="leading" secondItem="7Aw-Yc-AUi" secondAttribute="leading" id="icr-Re-Ndy"/>
                                    <constraint firstItem="vIg-dq-wfI" firstAttribute="centerX" secondItem="7Aw-Yc-AUi" secondAttribute="centerX" id="vAZ-JS-JcV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Aw-Yc-AUi" firstAttribute="centerX" secondItem="amc-F0-AV8" secondAttribute="centerX" id="Bla-s3-u3P"/>
                            <constraint firstItem="7Aw-Yc-AUi" firstAttribute="centerY" secondItem="amc-F0-AV8" secondAttribute="centerY" id="KKL-5j-d1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfR-sD-wpy"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="AFk-Q8-PXu"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="cZq-oh-J7w" id="f7k-Cv-0ch"/>
                        <outlet property="passwordTextFeild" destination="LKi-fa-8yB" id="XXs-jf-RUI"/>
                        <segue destination="adE-M7-gNa" kind="show" identifier="loginToHome" id="YcA-9T-LLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiv-OQ-CAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7553.6231884057979" y="-263.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImV-ZL-c5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxW-PY-So1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I9C-M9-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ToI-ns-962" kind="relationship" relationship="rootViewController" id="xn7-se-joL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bQ-lq-9mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869.5652173913049" y="116.57608695652175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YcA-9T-LLf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.point.right.fill" catalog="system" width="128" height="99"/>
        <image name="plate" width="125" height="125"/>
    </resources>
</document>
