<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToI-ns-962">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="cKs-Ci-Wtm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToI-ns-962" customClass="MenuViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNC-rQ-knT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="d97-7a-x8U">
                                <rect key="frame" x="180" y="285.66666666666669" width="54" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-9G-zVh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="5j0-lG-Y0N" kind="presentation" modalPresentationStyle="fullScreen" id="zD9-QH-fRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-DZ-6yW">
                                        <rect key="frame" x="0.0" y="135" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="mh3-Tb-esQ" kind="presentation" modalPresentationStyle="fullScreen" id="vvk-D2-Ixs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d97-7a-x8U" firstAttribute="centerY" secondItem="dNC-rQ-knT" secondAttribute="centerY" id="APN-DT-sFi"/>
                            <constraint firstItem="d97-7a-x8U" firstAttribute="centerX" secondItem="dNC-rQ-knT" secondAttribute="centerX" id="YeO-bo-k5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXq-t7-rpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRY-kw-4o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="117"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6FK-VV-Tzn">
            <objects>
                <viewController id="mh3-Tb-esQ" customClass="SignUpViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWt-NY-MTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LXS-u1-NZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3q-Pa-3WI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-He-XIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="507"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cda-gH-zg5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adE-M7-gNa" customClass="HomeViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQP-RV-4AE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-tn-A2K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Wsa-Vp-EcE"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-L9-pDT">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Y1-hc-AmC" kind="presentation" modalPresentationStyle="fullScreen" id="480-ja-UXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQe-L9-pDT" firstAttribute="centerY" secondItem="aQP-RV-4AE" secondAttribute="centerY" id="bty-lT-Qzr"/>
                            <constraint firstItem="MQe-L9-pDT" firstAttribute="centerX" secondItem="aQP-RV-4AE" secondAttribute="centerX" id="nii-tT-dfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6J-fW-YwG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-cJ-hXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="208"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="iRz-HJ-Lsj">
            <objects>
                <viewController id="7Y1-hc-AmC" customClass="GameScreenViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGk-i8-YZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EGp-c2-wRa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NK-xH-PfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRV-q6-D7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hmR-Rk-Ysg">
            <objects>
                <viewController id="5j0-lG-Y0N" customClass="LoginViewController" customModule="tic_tac_toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-F0-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bfR-sD-wpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="SqF-ob-9gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiv-OQ-CAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-263"/>
        </scene>
    </scenes>
</document>
